<!DOCTYPE html>
<html lang="en">

<head>
    <title>My First HTML Page</title>
    <!-- Internal Style  --> 
    <!-- To comment in HTML use Ctrl + / -->
    <style>
        body {
            /* fallback system */
            font-family: Verdana, Arial, Helvetica; 
            
        }
        /* tag/element selector */
        h1 {
            color: orangered;
            border: 6px dashed rgb(3, 51, 6);
            font-family: Georgia;
        }

        /* tag with class selector */
        p.blueWithBeigeBg {
            color: blue;
            background-color: beige;
        }

        /* class selector */
        .brownWithGrayBg {
            color:brown;
            background-color: darkgray;
        }
        .blue {
            color:blue;
        }

        /* Id Selector */
        #para4 {
            color:blueviolet;
        }

        ul {
            list-style-type: square;
            color: blue
        }
        ol {
            list-style-type: lower-roman;
        }
        td, th, table {
            border:1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>My First HTML Page</h1>
    <p class="blueWithBeigeBg">
        This is first para.. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque dignissimos corrupti molestiae neque
        dolores saepe, illo vel animi perspiciatis, corporis dolorum sint tempora velit ipsum ab totam? Unde, aut
        accusantium.
    </p>
    <p class="brownWithGrayBg">
        This is second para.. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias accusamus ex rem eligendi dolorum officia officiis id ad dolore blanditiis veritatis maiores vel accusantium libero, ipsum deleniti, praesentium possimus quisquam.
    </p>
    <h2 class="blue">
        This is second heading
    </h2>
    <p class="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorum quasi dolorem beatae reiciendis, quas dignissimos modi nisi quod, excepturi quo laudantium expedita officiis asperiores ducimus! Consectetur sapiente repellat quis.
    </p>
    <p id="para4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, distinctio quas id itaque laudantium molestiae. Perferendis, commodi officia. Minus nostrum eius fugiat illum ea vero molestiae autem enim animi similique!
    </p>

    <img src="img1.jpg" width="400px" alt="Make Life Better">

    <h3>Menu Items</h3>
    <ul>
        <li>Tea</li>
        <li>COffee</li>
        <li>Burger</li>
        <li>Sandwich</li>
        <li>Pizza</li>
    </ul>

    <h3>Steps to download VS Code</h3>
    <ol>
        <li>Visit vscode.com</li>
        <li>Select your OS and click download</li>
        <li>Click on the downloaded file and follow the installation process</li>
    </ol>

    <h3>List of Customers</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Mobile</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>France</td>
            <td>+798797987987</td>
        </tr>
        <tr>
            <td>Sara Jones</td>
            <td>UK</td>
            <td>+798797987987</td>
        </tr>
        <tr>
            <td>Christina</td>
            <td>China</td>
            <td>++0980980980</td>
        </tr>
    </table>
</body>

</html>