<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(246, 243, 241);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(21, 19, 19);
        }
        h2 {
            color:brown;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width:400px;
            background-color: white;
            margin:auto;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 5px 6px 5px rgb(152, 147, 147);
        }
        .formRow {
            margin: 10px 0;
        }
        .center {
            text-align: center;
        }
    </style> 
</head>

<body>
    
    <form action="">
        <h2>Register</h2>
        <div class="formRow">

            <label for="nameTextBox" 
            class="form-label">Name</label>

            <input type="text" 
            id="nameTextBox" 
            name="nameTextBox" 
            class="form-control"
            placeholder="Enter your name" 
            required>
        </div>

        <div class="formRow">
            <label for="emailTextBox" class="form-label">Email</label>
            <input type="email" id="emailTextBox" name="emailTextBox" class="form-control" placeholder="Enter your email" required>
        </div>

        <div class="formRow">
            <label for="pwdTextBox" class="form-label">Password</label>
            <input type="password" id="pwdTextBox" name="pwdTextBox" class="form-control" placeholder="Enter your password" required>
        </div>

        <div class="formRow">
            <label for="dobTextBox"class="form-label">Date of Birth</label>
            <input type="date" id="dobTextBox" name="dobTextBox" class="form-control" placeholder="Select your DOB">
        </div>

        <div class="formRow">
            <label for="courseSelectBox" class="form-label">Course</label>
            <select name="courseSelectBox" id="courseSelectBox" class="form-select">
                <option value="" selected>--Select--</option>
                <option value="web-design">Web Design</option>
                <option value="python">Python</option>
                <option value="full-stack-java">Full Stack Java</option>
                <option value="full-stack-dotnet">Full Stack Dotnet</option>
                <option value="aws-dev-ops">AWS Dev Ops</option>
            </select>
        </div>

        <div class="formRow center">
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset"  class="btn btn-warning">Reset</button>
        </div>

    </form>
</body>

</html>